
spring.application.name=example-pdf
server.port= 8081


spring.security.user.name=vimukthi
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/codelantic_assesment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#
#springfox.documentation.swagger-ui.enabled=true
##springfox.documentation.swagger-ui.path=/swagger-ui.html